.meditation-page {
  background: linear-gradient(to top, #C2F4FF, #FFFFFF);
  padding: 20px;
  margin: 0;
  height: 100vh;
  
}

.meditation-page h1 {
  font-size: 30px;
  color: #333;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  margin: 0 auto 30px auto; /* <--- ตรงนี้! */
  width: fit-content; /* หรือกำหนด % / px ก็ได้ */
  border-radius: 20px;
  background-color: #ffffffcc;
  box-shadow: 0px 4px 10px rgba(0, 180, 216, 0.3);
}

.meditation-page .meditation-session {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  justify-content: center;
}

.meditation-page .session-card {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  height: 320px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.meditation-page .session-video {
  width: 100%;
  height: 250px;
  border: none;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.meditation-page .session-description {
  background-color: white;
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  border-radius: 0 0 15px 15px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meditation-page .clip-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .meditation-page .meditation-session {
    grid-template-columns: 1fr;
  }

  .session-card {
    height: auto;
  }

  .session-video {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .session-video {
    height: 180px;
  }
}
