.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto; /* Full screen height */
  background: linear-gradient(to top, #C2F4FF, #FFFFFF);
  
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.header-section img {
  width: 220px; /* ปรับขนาดของรูปภาพ user ใหญ่ขึ้น */
  height: auto;
  margin-right: 20px;
}

.header-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4CAF50; /* สีเขียวอ่อน */
}

.header-section p {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
  margin-top: 10px;
}

.activity-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* เพิ่มการปรับขนาดการ์ดให้กว้างขึ้น */
  gap: 70px; /* เพิ่มระยะห่างระหว่างการ์ด */
  margin-top: 0px;
  padding: 30px;
}

.activity-card {
  text-align: center;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 450px; /* เพิ่มความสูงของการ์ด */
  width: 450px; /* ปรับเพิ่มความกว้างของการ์ด */
  background-color: #ffffff;
  
}

.activity-card img {
  width: 100%; /* ทำให้รูปภาพมีความกว้างเท่ากับการ์ด */
  height: 70%; /* ปรับความสูงของรูปภาพ */
  object-fit: cover; /* รูปภาพจะถูกตัดให้เหมาะสมกับขนาด */
  border-radius: 10px;
  margin-bottom: 15px;
}

.activity-card p {
  font-size: 1rem;
  color: #666;
  margin-top: 25px; /* เพิ่มระยะห่างระหว่างคำอธิบายกับรูป */
}


.activity-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
